host="127.0.0.1"
user="root"
password=""  # EMPTY
db="college"

MLFLOW_TRACKING_URI=https://dagshub.com/aliahmad552/mlops-house-price-predictor.mlflow
MLFLOW_TRACKING_USERNAME=aliahmad552
MLFLOW_TRACKING_PASSWORD=8b2df7b10de7720b058d7deafc275e1ef69e2e0a